


################
Autor(es) -----:	 Manfred Broy
			 Martin Wirsing
Titulo --------:	 Generalized Heterogeneous Algebras and Partial Interpretations
Ano ---------- :	 1983
Mes ---------- :	 Feb
Instituicao ---:	 Institut fur Informatik



################
Autor(es) -----:	 Comuzzi,, Joseph J.
			 Hart,, Johnson M.
Titulo --------:	 Program Slicing Using Weakest Preconditions
Titulo do livro:	 FME '96: Proceedings of the Third International Symposium of Formal Methods Europe on Industrial Benefit and Advances in Formal Methods
Ano ---------- :	 1996
Pags ----------:	 557--575
Publicação de -:	 Springer-Verlag
Morada --------:	 London



################
Autor(es) -----:	 David Larochelle
			 David Evans
Titulo --------:	 Statically detecting likely buffer overflow vulnerabilities
Titulo do livro:	 SSYM'01: Proceedings of the 10th conference on USENIX Security Symposium
Ano ---------- :	 2001
Pags ----------:	 14--14
Publicação de -:	 USENIX Association
Morada --------:	 Berkeley



################
Autor(es) -----:	 Guy L. Steele
Titulo --------:	 Common L



################
Autor(es) -----:	 A. V. Aho
			 R. Sethi
			 J. D. Ullman
Titulo --------:	 Compilers Principles, Techniques and Tools
Ano ---------- :	 1986
Publicação de -:	 aw



################
Autor(es) -----:	 William W. Pugh
Titulo --------:	 Incremental Computation and Incremental Evaluation of Function Programs
Ano ---------- :	 1988
Escola --------:	 Cornell Univ.



################
Autor(es) -----:	 Thomas Reps
Titulo --------:	 Scan Grammars: Parallel Attribute Evaluation Via Data-Parallelism
Ano ---------- :	 1992
Mes ---------- :	 Nov
Tipo ----------:	 Research Report
Instituicao ---:	 University of Wisconsin - Madison



################
Autor(es) -----:	 Thomas Reps
			 Tim Teitelbaum
			 A. Demers
Titulo --------:	 Incremental Context-Dependent Analysis for Language-based Editors
Jornal --------:	 ACM Trans. Programming Languages and Systems (TOPLAS)
Pags ----------:	 449--477
Ano ---------- :	 1983
Volume --------:	 5
Numero --------:	 3



################
Autor(es) -----:	 Kai Koskimies
			 Jukka Paakki
Titulo --------:	 TOOLS: An Unifying Approach to Object-Oriented Language Interpretation
Tipo ----------:	 Research Report
Ano ---------- :	 1987
Instituicao ---:	 Univ. of Helsinki



################
Autor(es) -----:	 B. Courcelle
			 P. Deransart
Titulo --------:	 Proofs for Partial Correctness for Attribute Grammars with Applications to Recursive Procedures and Logic Programming
Ano ---------- :	 1987
Mes ---------- :	 Jan
Instituicao ---:	 Univ. de Bordeaux I
Numero --------:	 I-8702



################
Autor(es) -----:	 B. Courcelle
			 P. Franchi-Zannettacci
Titulo --------:	 Attribute Grammars and Recursive Program Schemes
Tipo ----------:	 rapport de recherche
Ano ---------- :	 1980
Mes ---------- :	 Apr
Instituicao ---:	 Univ. de Bordeaux I
Numero --------:	 8008



################
Autor(es) -----:	 GrammaTech
Titulo --------:	 Dependence Graphs and Program Slicing
Ano ---------- :	 2009
